body {
	margin: 0;
}
header {
	display: grid;
	background-color: grey;
	align-items: center;
	color: lightgrey;
	height: 100px;
	margin-bottom: 30px;
	grid-template-columns: repeat(6, 279.6px);
}
header > img {
	grid-column-start: 2;
}

nav {
	grid-column: 3/-1;
	width: 660px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
}

/* first image */
main {
	width: 960px;
	margin: 0 auto;
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(6, 1fr);
	justify-content: center;
}
main > img:first-child {
	grid-column: 1/-1;
}
main > div {
	grid-row-start: 2;
	grid-column: 1/-1;
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(6, 1fr);
}
main > div img:first-child {
	grid-column: 1/3;
}
main > div img:nth-child(2) {
	grid-column: 3/5;
}
main > div img:nth-child(3) {
	grid-column: 5/7;
}
/* image and text */
section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: space-between;
	gap: 30px;
	margin-bottom: 30px;
}
main section {
	grid-row-start: 3;
	grid-column: 1 / -1;
}
main section img {
	grid-column: 1/4;
}
main section div {
	grid-column: 4/7;
	width: 440px;
	height: 400px;
	margin: 0;
}
section div h3 {
	margin: 0;
	font-weight: normal;
}

section p {
	font-style: italic;
	margin: 0;
	width: 440px;
	height: 344px;
	overflow: scroll;
	/* text-align: justify; */
}
section p::-webkit-scrollbar {
	display: none;
}
section p {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}
section button {
	background-color: black;
	color: white;
	width: 150px;
	padding: 5px;
	margin-top: 3px;
}
footer {
	width: 100%;
	height: 100px;
	background-color: grey;
}
